mail: "Re: Informacio edificis auto consum col·lectiu projecte EKATE"

https://aeb.nrgauditor.com

Usuari: Proj_EKATE

Passw: Cimne.2019


names:
MUSEU DEL DISSENY DE BARCELONA DHUB > CONSUMS PRINCIPALS > 01-05-2019 ~ 02-05-2020
MUSEU DEL DISSENY DE BARCELONA DHUB > PRODUCCIÓ ENERGIA FOTOVOLTAICA > HORES: 01-05-2019 - (UN ANY)
MUSEU DEL DISSENY DE BARCELONA DHUB > ENERGIA ACTIVA TOTAL > HORES: 01-05-2019 - (UN ANY)

EBM EL TRENET DE FORT PIENC > ENERGIA ACTIVA TOTAL (NORMAL+SOCORS) > HORES: 01-05-2019 - (UN ANY)

CEIP FORT PIENC > ENERGIA ACTIVA TOTAL  > HORES: 01-05-2019 - (UN ANY)

CENTRE CÍVIC FORT PIENC + BIBLIOTECA FORT PIENC > ENERGIA ACTIVA TOTAL > HORES: 01-05-2019 - (UN ANY)

SEU DEL DISTRICTE DE SANTS-MONTJUIC (+FV PL JOAN PELEGRÍ) > CONSUM TOTAL > 01-05-2019 ~ 02-05-2020SEU 
SEU DEL DISTRICTE DE SANTS-MONTJUIC (+FV PL JOAN PELEGRÍ) > BALANÇ AUTOSUFICIÈNCIA > 01-05-2019 ~ 02-05-2020

EDIFICI ADMINISTRATIU DE PARCS I JARDINS: TARRAGONA 173 > CONSUM > 01-05-2019 ~ 02-05-2020
BIBLIOTECA LES CORTS-MONTSERRAT ABELLÓ > AUTOSUFICIÈNCIA > 01-05-2019 ~ 02-05-2020

EDIFICI TRANSFORMADORS > CONSUM TOTAL VS Tª EXTERIOR > 01-05-2019 ~ 02-05-2020

EDIFICI ADMINISTRATIU DE TORRENT DE L'OLLA > COMPARACIÓ ENERGIA TOTAL VS FACTURACIÓ > 01-05-2019 ~ 02-05-2020
EDIFICI ADMINISTRATIU DE TORRENT DE L'OLLA > PRODUCCIÓ FOTOV / IRRADIÀNCIA > 01-05-2019 ~ 02-05-2020

BIBLIOTECA MERCÈ RODOREDA > CONSUM TOTAL > 01-05-2019 ~ 02-05-2020

BIBLIOTECA MERCÈ RODOREDA > ENERGIA / IRRAD. > 01-05-2019 ~ 02-05-2020  ---> no tiene datos de generación!

CEIP FORT PIENC > CONSUMS / TEMP > 01-05-2019 ~ 02-05-2020

EDIFICI ADMINISTRATIU DE LA PLAÇA CARLES PI I SUNYER > CONSUM TOTAL > 01-05-2019 ~ 02-05-2020

EDIFICI ADMINISTRATIU AVINYÓ 7 > CONSUM TOTAL > 01-05-2019 ~ 02-05-2020

EDIFICI ADMINISTRATIU CIUTAT 3 > CONSUM TOTAL > 01-05-2019 ~ 02-05-2020

BIBLIOTECA PÚBLICA ARÚS > CONSUM > 01-05-2019 ~ 02-05-2020

INSTITUT DR. PUIGVERT > AUTOSUFICIÈNCIA > 01-05-2019 ~ 02-05-2020

INSTITUT RAMBLA PRIM > CONSUM > 01-05-2019 ~ 02-05-2020
